# enchantinginfuser-fabric

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/enchantinginfuser/: EnchantingInfuser.java
src/main/java/fuzs/enchantinginfuser/client/: EnchantingInfuserClient.java
src/main/java/fuzs/enchantinginfuser/client/gui/screens/inventory/: InfuserScreen.java
src/main/java/fuzs/enchantinginfuser/client/renderer/blockentity/: InfuserItemRenderer.java
src/main/java/fuzs/enchantinginfuser/network/client/message/: C2SAddEnchantLevelMessage.java
src/main/java/fuzs/enchantinginfuser/network/message/: S2CCompatibleEnchantsMessage.java
src/main/java/fuzs/enchantinginfuser/registry/: ModRegistry.java
src/main/java/fuzs/enchantinginfuser/world/inventory/: InfuserMenu.java
src/main/java/fuzs/enchantinginfuser/world/level/block/: InfuserBlock.java
src/main/java/fuzs/enchantinginfuser/world/level/block/entity/: InfuserBlockEntity.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/enchantinginfuser/lang/: ru_ru.json
